protos/product.proto

syntax = "proto3";
package go_gRPC_server_products;

import "pagination.proto";

option go_package = "go-gRPC-server-products/pb/product";

service ProductService {
  rpc GetProducts(Page) returns (Products);
  rpc GetProduct(Id) returns (Product);
  rpc CreateProduct(Product) returns(Id);
  rpc UpdateProduct(Product) returns(Status); 
  rpc DeleteProduct(Id) returns(Status);
}

message Empty {};

message Page {
  optional int64 page = 1;
}

message Id {
  uint64 id = 1;
}

message Status {
  uint32 status = 1;
}

message Products {
  Pagination pagination = 1;
  repeated Product data = 2;
}

message Product {
  uint64 id = 1;
  string name = 2;
  double price = 3;
  uint32 stock = 4;
  Category category = 5;
}

message Category {
  uint32 id = 1;
  string name = 2;
}